{
  "name": "pokedesk",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "href:build": "ng build --base-href ./",
    "github:build": "npm run delete:docs && npm run build:href && npm run copy:dist && npm run copy:assets",
    "ghpages:build": "ng build --base-href https://DevJhojan.github.io/Pokedesk/ && npx angular-cli-ghpages --dir=dist/Pokedesk",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "delete:docs": "del docs",
    "copy:dist": "copyfiles dist/pokedesk/* ./docs -f",
    "copy:assets": "copyfiles dist/pokedesk/assets/* docs/assets"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.2.12",
    "@angular/cdk": "^16.2.14",
    "@angular/common": "^16.2.12",
    "@angular/compiler": "^16.2.12",
    "@angular/core": "^16.2.12",
    "@angular/forms": "^16.2.12",
    "@angular/material": "^16.2.14",
    "@angular/platform-browser": "^16.2.12",
    "@angular/platform-browser-dynamic": "^16.2.12",
    "@angular/router": "^16.2.12",
    "@swimlane/ngx-charts": "^20.4.1",
    "@types/d3": "^7.4.1",
    "@types/d3-scale": "^4.0.5",
    "@types/d3-shape": "^3.1.3",
    "angular-cli-ghpages": "^2.0.0-beta.2",
    "chart.js": "^4.4.1",
    "ngx-infinite-scroll": "^16.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.13.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.12",
    "@angular/cli": "^17.2.1",
    "@angular/compiler-cli": "^16.2.12",
    "@types/events": "^3.0.1",
    "@types/file-saver": "^2.0.5",
    "@types/jasmine": "~4.3.6",
    "copyfiles": "^2.4.1",
    "del-cli": "^5.1.0",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.1.6"
  }
}
